<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据智慧停车管理平台-登录</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
</head>
<body>
    <header>
    </header>
    <div class="container">
        <div id="content" class="col-sm-12 clearfix">
            <div class="page-header">
                <a href="form.html" class="btn btn-primary pull-right" id="registerBtn">添加用户</a>
                <h2>员工管理</h2>
            </div>
            <table class="table datatables table-striped table-condensed" id="empsTable">
             <thead>
                <tr>
                    <th>工号</th>
                    <th>姓名</th>
                    <th>区域</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>134711001</td>
                    <td>管理员01</td>
                    <td>区域01</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711002</td>
                    <td>管理员02</td>
                    <td>区域02</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711003</td>
                    <td>管理员03</td>
                    <td>区域03</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711004</td>
                    <td>管理员04</td>
                    <td>区域04</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711005</td>
                    <td>管理员05</td>
                    <td>区域05</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711006</td>
                    <td>管理员06</td>
                    <td>区域06</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711007</td>
                    <td>管理员07</td>
                    <td>区域07</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711008</td>
                    <td>管理员08</td>
                    <td>区域08</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711009</td>
                    <td>管理员09</td>
                    <td>区域09</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711010</td>
                    <td>管理员10</td>
                    <td>区域10</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711011</td>
                    <td>管理员11</td>
                    <td>区域11</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711012</td>
                    <td>管理员12</td>
                    <td>区域12</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711013</td>
                    <td>管理员13</td>
                    <td>区域13</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711014</td>
                    <td>管理员14</td>
                    <td>区域14</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711015</td>
                    <td>管理员15</td>
                    <td>区域15</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711016</td>
                    <td>管理员16</td>
                    <td>区域16</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711017</td>
                    <td>管理员17</td>
                    <td>区域17</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711018</td>
                    <td>管理员18</td>
                    <td>区域18</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711019</td>
                    <td>管理员19</td>
                    <td>区域19</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
                <tr>
                    <td>134711020</td>
                    <td>管理员20</td>
                    <td>区域20</td>
                    <td>
                        <a href="form.html"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="del-btn"><span class="glyphicon glyphicon-trash"></span></a> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="alert alert-success fade hide" id="alertBox" role="alert">
   <span class="content"></span>
</div>


<footer class="bs-docs-footer mt" role="contentinfo">
</footer>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-3.3.0/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/datatables/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/datatables/js/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!-- external scripts -->
<script type="text/javascript">
window.$ && $(function() {
 /*表格插件*/
 var tableObj = $('#empsTable').DataTable({
    "sDom": "<'col-xs-12 mb-15'<'col-sm-6'f><'col-sm-6 text-right'l><'clearfix'>>rt<'col-xs-12'<'col-sm-6'i><'col-sm-6 text-right'p><'clearfix'>>",
    "pagingType": "bootstrap",
    "processing": true,
    "oLanguage": {
        "sLengthMenu": "每页显示 _MENU_ 条记录",
        "sZeroRecords": "抱歉， 没有找到",
        "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
        "sInfoEmpty": "没有数据",
        "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
        "sZeroRecords": "没有检索到数据",
        "sSearch": "搜索：",
        "oPaginate": {
            "sFirst": "首页",
            "sPrevious": "前一页",
            "sNext": "后一页",
            "sLast": "尾页"
        }
    },
        "lengthMenu": [ 15, 25, 50, 100 ],//
        "pageLength": 15,//默认条目数
        "bFilter": true, //过滤功能
        "bSort": true, //排序功能
        "bInfo": true, //页脚信息
        "bAutoWidth": true //自动宽度
    });

 $('.del-btn').click(function(event) {
     /* Act on the event */
     if (!confirm('删除操作不可逆，您确定要执行吗？')) {
        event.preventDefault();
     };
 });

});


</script>
</body>
</html>